{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureQueueStorageConnStr": "DefaultEndpointsProtocol=https;AccountName=1yahiastorageaccount;AccountKey=gtG1u+5+dT96m3VQpbk2WyQ/fWSTeR0nPxwXCS2PW+fZaKZ2npUyd0B3NEcvp4UNgHKSVwehLvBV+ASt/QgTYQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
